# desafioCabal

./: .classpath  .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/cabal/desafio/: App.java
src/main/java/cabal/desafio/configuration/: SwaggerConfiguration.java
src/main/java/cabal/desafio/controller/: CepController.java  ComercioController.java
src/main/java/cabal/desafio/domain/: Comercio.java  Email.java  Endereco.java  Telefone.java  VoRetornoComercio.java
src/main/java/cabal/desafio/repository/: ComercioRepository.java  EmailRepository.java  EnderecoRepository.java  TelefoneRepository.java
src/main/java/cabal/desafio/service/: ComercioService.java  ComercioServiceImpl.java  EmailService.java  EmailServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  TelefoneService.java  TelefoneServiceImpl.java
src/main/java/cabal/desafio/utils/: ValidaCNPJ.java
src/main/resources/: application.properties
src/test/java/cabal/desafio/: AppTest.java
src/test/java/cabal/desafio/controller/: CepControllerTest.java  ComercioControllerTest.java
src/test/java/cabal/desafio/domain/: DomainTest.java
src/test/java/cabal/desafio/service/: ComercioServiceTest.java  EmailServiceTest.java  EnderecoServiceTest.java  TelefoneServiceTest.java
